# maui-barcode-qrcode-scanner

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeQrScanner.csproj  BarcodeQrScanner.sln  CameraOptions.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPreview.cs  DesktopCameraPage.xaml  DesktopCameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PicturePage.xaml  PicturePage.xaml.cs  README.md
BarcodeQrScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeQrScanner.csproj  BarcodeQrScanner.sln  CameraPage.xaml  CameraPage.xaml.cs  ImageWithOverlayDrawable.cs  LifecycleEventMessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PicturePage.xaml  PicturePage.xaml.cs
Services/: BarcodeQRCodeService.cs  IBarcodeQRCodeService.cs
